# Film Bagus Collaborative Filtering Recomendation


## **Soal 2 - Film Bagus ðŸŽ¥**

Disediakan dataset daftar film beserta rating yang diberikan oleh penonton.
- __*movies.csv*__ : [unduh](./datasets/movies.csv)
- __*ratings.csv*__ : [unduh](./datasets/ratings.csv)

1. Dengan memanfaatkan dataset tersebut, buatlah sebuah file notebook (_.ipynb_) berisi sebuah __content-based filtering recommendation system__ berdasarkan _genre movie_. Kemudian berikan __rekomendasi 5 judul film__ kepada user berikut:

    - Joko sangat menyukai film bergenre animasi & action, terutama film _**Superman vs. The Elite (2012)**_.

2. Dengan memanfaatkan dataset tersebut, buatlah sebuah file notebook (_.ipynb_) berisi sebuah __collaborative filtering recommendation system__, kemudian berikan __rekomendasi 5 judul film__ kepada user berikut:

    - Widodo sangat menyukai film drama komedi, salah satunya bertajuk _**Being Flynn (2012)**_.

In [2]:
import numpy as np
import pandas as pd

In [34]:
rating = pd.read_csv('ratings.csv')
movie = pd.read_csv('movies.csv')
rating

        userId  movieId  rating   timestamp
0            1       16     4.0  1217897793
1            1       24     1.5  1217895807
2            1       32     4.0  1217896246
3            1       47     4.0  1217896556
4            1       50     4.0  1217896523
...        ...      ...     ...         ...
105334     668   142488     4.0  1451535844
105335     668   142507     3.5  1451535889
105336     668   143385     4.0  1446388585
105337     668   144976     2.5  1448656898
105338     668   148626     4.5  1451148148

[105339 rows x 4 columns]

### Cleaning Data

In [36]:
rating.isnull().sum()

userId       0
movieId      0
rating       0
timestamp    0
dtype: int64

In [37]:
rating.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 105339 entries, 0 to 105338
Data columns (total 4 columns):
userId       105339 non-null int64
movieId      105339 non-null int64
rating       105339 non-null float64
timestamp    105339 non-null int64
dtypes: float64(1), int64(3)
memory usage: 3.2 MB

In [38]:
rating_piv = rating.pivot_table(index='userId',columns='movieId',values='rating')
rating_piv = rating_piv.fillna(0)
rating_piv

movieId,1,2,3,4,5,6,7,8,9,10,...,144482,144656,144976,146344,146656,146684,146878,148238,148626,149532
userId,,,,,,,,,,,,,,,,,,,,,
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,5.0,0.0,2.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
664,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
665,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
666,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
667,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
668,3.0,3.0,2.0,0.0,2.5,5.0,3.0,0.0,0.0,3.5,...,0.0,0.0,2.5,0.0,0.0,0.0,0.0,0.0,4.5,0.0

In [39]:
ratingCorr = rating_piv.corr()
ratingCorr

movieId,1,2,3,4,5,6,7,8,9,10,...,144482,144656,144976,146344,146656,146684,146878,148238,148626,149532
movieId,,,,,,,,,,,,,,,,,,,,,
1,1.000000,0.229124,0.222062,0.079319,0.243736,0.211601,0.237869,0.066370,0.026712,0.156136,...,0.053224,-0.027328,0.054386,-0.027328,0.026201,-0.027328,-0.027328,-0.027328,0.026451,-0.027328
2,0.229124,1.000000,0.108133,0.085610,0.123400,0.182489,0.111970,0.035200,0.043333,0.314376,...,0.082551,0.082551,0.035785,0.082551,0.115655,-0.015020,-0.015020,0.082551,0.081235,0.082551
3,0.222062,0.108133,1.000000,0.145779,0.469828,0.224401,0.281310,0.161308,0.188836,0.039788,...,-0.011447,-0.011447,0.032102,-0.011447,-0.016037,-0.011447,-0.011447,-0.011447,0.029735,-0.011447
4,0.079319,0.085610,0.145779,1.000000,0.095993,0.136973,0.067767,0.184446,0.006738,0.127035,...,-0.004763,-0.004763,-0.006649,-0.004763,-0.006673,-0.004763,-0.004763,-0.004763,-0.008250,-0.004763
5,0.243736,0.123400,0.469828,0.095993,1.000000,0.123640,0.366064,0.177667,0.086260,0.052069,...,-0.011947,-0.011947,0.040914,-0.011947,-0.016738,-0.011947,-0.011947,-0.011947,0.038672,-0.011947
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
146684,-0.027328,-0.015020,-0.011447,-0.004763,-0.011947,-0.017275,-0.011248,-0.002579,-0.006932,-0.019007,...,-0.001499,-0.001499,-0.002093,-0.001499,-0.002100,1.000000,1.000000,-0.001499,-0.002597,-0.001499
146878,-0.027328,-0.015020,-0.011447,-0.004763,-0.011947,-0.017275,-0.011248,-0.002579,-0.006932,-0.019007,...,-0.001499,-0.001499,-0.002093,-0.001499,-0.002100,1.000000,1.000000,-0.001499,-0.002597,-0.001499
148238,-0.027328,0.082551,-0.011447,-0.004763,-0.011947,0.105883,0.130140,-0.002579,-0.006932,0.098554,...,-0.001499,1.000000,-0.002093,1.000000,0.599232,-0.001499,-0.001499,1.000000,-0.002597,1.000000
148626,0.026451,0.081235,0.029735,-0.008250,0.038672,0.109557,0.139296,-0.004468,0.151573,0.134155,...,-0.002597,-0.002597,0.780272,-0.002597,-0.003638,-0.002597,-0.002597,-0.002597,1.000000,-0.002597
149532,-0.027328,0.082551,-0.011447,-0.004763,-0.011947,0.105883,0.130140,-0.002579,-0.006932,0.098554,...,-0.001499,1.000000,-0.002093,1.000000,0.599232,-0.001499,-0.001499,1.000000,-0.002597,1.000000

## Rekomendasi untuk Widodo

- Widodo sangat menyukai film drama komedi, salah satunya bertajuk _Being Flynn (2012)_

- Karena Widodo sangat menyukai film tersebut, kemungkinan besar Widodo memberi rating 5

In [119]:
## cek movie ID Being Flynn
widodo = movie['movieId'][movie['title']=='Being Flynn (2012)'].values[0]
widodo

95816

In [120]:
## movie ID for film Being Flynn (2012)
skor = ratingCorr[widodo] * 5
skor = skor.sort_values(ascending=False)
skor = pd.DataFrame(skor).reset_index()
skor.head()

   movieId  95816
0     7086    5.0
1     4801    5.0
2     6898    5.0
3    87660    5.0
4    53038    5.0

In [121]:
## Membuat Movie Being Flynn di idex paling atas
df2 = skor[skor['movieId']==widodo]
skor_new = pd.concat([df2,skor],axis=0)
skor_new = skor_new.drop_duplicates(subset='movieId').reset_index()
skor_new = skor_new.drop(columns='index')
skor_new

       movieId     95816
0        95816  5.000000
1         7086  5.000000
2         4801  5.000000
3         6898  5.000000
4        87660  5.000000
...        ...       ...
10320     1080 -0.079633
10321     1073 -0.094189
10322      231 -0.094907
10323      367 -0.096955
10324      344 -0.103537

[10325 rows x 2 columns]

In [122]:
rekWidodo = pd.merge(skor_new,movie,left_on='movieId',right_on='movieId')
rekWidodo = rekWidodo.drop(columns=95816)
rekWidodo

,movieId,title,genres
0,95816,Being Flynn (2012),Comedy|Drama
1,7086,Pygmalion (1938),Comedy|Drama
2,4801,"Little Foxes, The (1941)",Drama
3,6898,Sweet Sixteen (2002),Drama
4,87660,Too Big to Fail (2011),Drama
...,...,...,...
10320,1080,Monty Python's Life of Brian (1979),Comedy
10321,1073,Willy Wonka & the Chocolate Factory (1971),Children|Comedy|Fantasy|Musical
10322,231,Dumb & Dumber (Dumb and Dumber) (1994),Adventure|Comedy
10323,367,"Mask, The (1994)",Action|Comedy|Crime|Fantasy
10324,344,Ace Ventura: Pet Detective (1994),Comedy

__Film Favorit Widodo__

In [123]:
rekWidodo.iloc[[0]]

   movieId               title        genres
0    95816  Being Flynn (2012)  Comedy|Drama

__5 Film Rekomendasi untuk Widodo__

In [124]:
rekWidodo.iloc[1:6]

   movieId                     title        genres
1     7086          Pygmalion (1938)  Comedy|Drama
2     4801  Little Foxes, The (1941)         Drama
3     6898      Sweet Sixteen (2002)         Drama
4    87660    Too Big to Fail (2011)         Drama
5    53038           Red Dust (1932)         Drama